# LocationTracking

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codingub/locationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingub/locationtracking/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/codingub/locationtracking/di/: AppModule.kt  AuthModule.kt  GeoModule.kt
app/src/main/java/com/codingub/locationtracking/ui/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/codingub/locationtracking/ui/custom/: AlertDialog.kt  AlertDialogPermissionBuilder.kt  AlertDialogPermissionView.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/codingub/locationtracking/ui/fragments/: LoginFragment.kt  LoginVerifyCodeFragment.kt  TrackingFragment.kt
app/src/main/java/com/codingub/locationtracking/ui/geo/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/codingub/locationtracking/ui/utils/: AndroidExt.kt  AndroidUtil.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/codingub/locationtracking/ui/viewmodels/: LoginVerifyCodeViewModel.kt  LoginViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/codingub/locationtracking/utils/: AppLogger.kt  AssetUtil.kt  BaseFragment.kt  Constants.kt  DoNotChangeValue.kt  DoNotRename.kt  Logger.kt  SoundManager.kt
app/src/main/res/anim/: circular_animation.xml  dialog_out.xml
app/src/main/res/drawable/: background_alert_btn_rounded.xml  background_main_rounded.xml  circle.xml  google.xml  item_bottom_sheet_rounded.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_permission.xml  alert_permission_dialog.xml  fragment_login.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tracking_content_description.xml
app/src/test/java/com/codingub/locationtracking/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/codingub/: KotlinAndroid.kt  ProjectExtensions.kt  TelematicsBuildType.kt  TelematicsFlavor.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
