[versions]

# ----- Base app settings ------
# the API level to compile your project
compileSdk = "34"
# the minimum SDK version
googleServices = "4.4.0"
minSdk = "26"
# the target SDK version
targetSdk = "34"
# -----------------------------

androidGradlePlugin = "8.1.1"
googleServicesPlugin = "4.3.15"
kotlin = "1.9.0"

androidxActivity = "1.8.1"
androidxAppCompat = "1.6.1"
androidxConstraintLayout = "2.2.0-alpha13"
androidxCoreKtx = "1.12.0"
androidxFragment = "1.6.2"
androidxLifecycle = "2.6.2"
androidxNavigation = "2.7.5"
androidxRecyclerView = "1.3.2"
androidxRoom = "2.6.0"
androidxSecurityCrypto = "1.0.0"
androidxSwipeRefreshLayout = "1.1.0"
androidXWork = "2.7.0"

chartView = "v3.1.0"
circleIndicatorView = "2.1.6"
countryCodePicker = "2.7.3"
cropView = "1.1.8"

daggerHilt = "2.48.1"

firebaseAuth = "22.3.0"
playServicesAuth = "20.7.0"

# test
javaxInject = "1"
javaxAnnotations = "1.0"

viewModel = "2.6.2"
kotlinxCoroutines = "1.7.3"

retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"

glide = "4.15.1"
googleMaterial = "1.10.0"

googlePlayServicesMaps = "18.2.0"
googlePlayServicesAuth = "20.7.0"
googlePlayServicesLocation = "21.0.1"

yandexMaps = "4.4.0-lite"

gson = "2.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

timber = "5.0.1"

lottie = "5.0.3"

[libraries]

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-work = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidXWork"}

chartView = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chartView" }
circleIndicatorView = { group = "me.relex", name = "circleindicator", version.ref = "circleIndicatorView" }
countryCodePicker = { group = "com.hbb20", name = "ccp", version.ref = "countryCodePicker" }
cropView = { group = "com.isseiaoki", name = "simplecropview", version.ref = "cropView" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

# di hilt
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }

# authentication
firebase-auth-ktx = {group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth"}
firebase-auth = {group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth"}

# javax
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
javax-annotation = { group = "javax.annotation", name = "jsr250-api", version.ref = "javaxAnnotations" }

# coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# retrofit
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

# navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

# google
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMaps" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-play-services-location = {group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocation"}

# yandex
yandex-maps = { group = "com.yandex.android", name = "maps.mobile", version.ref = "yandexMaps" }

# room DB
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

