<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/background_main_rounded"
        android:padding="@dimen/main_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/warning"
            android:textColor="@color/main_text_color"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/main_padding"
            android:background="@drawable/background_alert_btn_rounded"
            android:padding="10dp"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text" />


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>